[common]
lib_deps_builtin = SPI, 1101
lib_deps_external = 322, https://github.com/PaulStoffregen/Time.git, https://github.com/adafruit/Adafruit_MCP9808_Library.git, https://github.com/bblanchon/ArduinoJson.git

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}
